<viewdata model="HelloSwagger.Handlers.home.HomeModel" />
<content:head>
<style type="text/css">
h2 {
  margin-bottom: 20px; 
}
</style>
</content:head>

<content:pagehead>
  <h1>Automatic API documentation</h1>
  <small>FubuSwagger example web application</small>
</content:pagehead>

<div class="row">
  <div class="span5">
    <div class="hero-unit">
      <h2>API Documentation </h2>
      <p>You build web sites.</p>
      <p><a class="btn btn-primary" href="${this.Urls.UrlFor<HelloSwagger.Handlers.api.lists.ListsRequest>()}">Simple example web inteface</a></p>
      <hr/>
      <p>FubuSwagger makes it easy to generate documentation which informs and enables web developers on how to use your APIs.</p>
      <p><a class="btn btn-primary btn-large" href="${this.Urls.UrlFor<FubuMVC.Swagger.Actions.SwaggerUIRequest>()}">Example API Documentation</a></p>
    </div>
  </div>
  
</div>