<viewdata model="HelloSwagger.Handlers.home.HomeModel" />
<content:head>
<style type="text/css">
  h2 {
  margin-bottom: 20px;
  }

  a#github img {
  position: absolute;
  top: 40px;
  right: 0;
  border: 0;
  }

  @media (min-width: 768px) and (max-width: 980px) {
  a#github img {   top: 50px; }
  }

  @media (max-width: 768px) {
  a#github img {   top: 50px; }
  }

  @media (max-width: 480px) {
  a#github {   display: none; }
  }
</style>

</content:head>

<content:pagehead>
  <h1>Automatic API documentation</h1>
  <small>FubuSwagger example web application</small>
</content:pagehead>
<a id="github" href="https://github.com/KevM/fubumvc-swagger">
  <img src="https://a248.e.akamai.net/assets.github.com/img/abad93f42020b733148435e2cd92ce15c542d320/687474703a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677265656e5f3030373230302e706e67" alt="Fork me on GitHub">
</a>

<div class="row">
  <div class="span5">
    <div class="hero-unit">
      <h2>API Documentation </h2>
      <p>You build web sites.</p>
      <p><a class="btn btn-primary" href="${this.Urls.UrlFor<HelloSwagger.Handlers.api.lists.ListsRequest>()}">Simple example web inteface</a></p>
      <hr/>
      <p>FubuSwagger makes it easy to generate documentation which informs and enables web developers on how to use your APIs.</p>
      <p><a class="btn btn-primary btn-large" href="${this.Urls.UrlFor<FubuMVC.Swagger.Actions.SwaggerUIRequest>()}">Example API Documentation</a></p>
    </div>
  </div>
  
</div>